[platformio]
src_dir = cdfw
include_dir = ${PROJECT_DIR}
default_envs = cyd2usb
build_cache_dir = ${this.workspace_dir}/.cache

[common]
; Custom options ---------------------------------------------------------------
screen_width = 320
screen_height = 240
; ------------------------------------------------------------------------------
lib_deps =
  lvgl/lvgl@^9.1.0
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  ; LVGL -----------------------------------------------------------------------
  -DLV_CONF_SKIP=1
  -DLV_FONT_MONTSERRAT_28=1
  -DLV_THEME_DEFAULT_DARK=1
  -DLV_USE_ASSERT_STYLE=1
  -DLV_USE_LOG=1
  -DLV_LOG_LEVEL=LV_LOG_LEVEL_INFO
  -DLV_LOG_PRINTF=1
test_framework = googletest
test_build_src = true
test_filter = unit/*

[common_esp32]
extends = common
board = esp32dev
platform = https://github.com/tasmota/platform-espressif32/archive/refs/tags/2025.01.30.zip
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
board_build.arduino.upstream_packages = no
build_flags = 
  ${common.build_flags}
  -DCDFW_SCR_W=${common.screen_height}
  -DCDFW_SCR_H=${common.screen_width}

[common_cyd]
extends = common_esp32
lib_deps =
  ${common.lib_deps}
  bodmer/TFT_eSPI@^2.5.34
  nitek/XPT2046_Bitbang_Slim@^2.0.0
build_flags =
  ${common_esp32.build_flags}
  -DCDFW_CYD=1
  ; LVGL -----------------------------------------------------------------------
  -DLV_USE_TFT_ESPI=1
  ; TFT_eSPI -------------------------------------------------------------------
  -DDISABLE_ALL_LIBRARY_WARNINGS=1 ; Disables TOUCH_CS not defined warning.
  -DUSER_SETUP_LOADED=1
  -DUSE_HSPI_PORT=1
  -DTFT_WIDTH=${common.screen_height}
  -DTFT_HEIGHT=${common.screen_width}
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=-1
  -DTFT_BL=21
  -DTFT_BACKLIGHT_ON=HIGH
  -DSPI_FREQUENCY=55000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000

[env:cyd1usb]
extends = common_cyd
build_flags =
  ${common_cyd.build_flags}
  ; TFT_eSPI -------------------------------------------------------------------
  -DILI9341_2_DRIVER=1

[env:cyd2usb]
extends = common_cyd
build_flags =
  ${common_cyd.build_flags}
  ; TFT_eSPI -------------------------------------------------------------------
  -DST7789_DRIVER=1
  -DTFT_INVERSION_OFF=1
  -DTFT_RGB_ORDER=TFT_BGR

[env:macos]
extends = common
platform = native
extra_scripts = 
  pre:support/sdl2_paths.py ; Tries to find SDL2 include and lib paths on your system - specifically for MacOS w/ Homebrew
  post:support/sdl2_build_extra.py
build_flags =
  ${common.build_flags}
  -DCDFW_NATIVE=1
  -DCDFW_SCR_W=${common.screen_width}
  -DCDFW_SCR_H=${common.screen_height}
  -lSDL2
  -DLV_DRV_NO_CONF
  -DLV_USE_SDL
  -DSDL_HOR_RES=${common.screen_width}
  -DSDL_VER_RES=${common.screen_height}
  -DSDL_ZOOM=1
  -DLV_SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
  ; LVGL memory options, setup for the demo to run properly
  -DLV_MEM_CUSTOM=1
  -DLV_MEM_SIZE="(128U * 1024U)"